{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import pyciemss\n",
    "import torch\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from typing import Dict, List, Callable\n",
    "\n",
    "import pyciemss.visuals.plots as plots\n",
    "import pyciemss.visuals.vega as vega\n",
    "import pyciemss.visuals.trajectories as trajectories\n",
    "\n",
    "from pyciemss.integration_utils.intervention_builder import (\n",
    "    param_value_objective,\n",
    "    start_time_objective,\n",
    ")\n",
    "\n",
    "smoke_test = ('CI' in os.environ)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "Question 7 TODO: missing model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Setup for Scenario 1 question 9"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "MODEL_PATH = \"https://raw.githubusercontent.com/gyorilab/mira/main/notebooks/evaluation_2024.03/epi_scenario1/sir_3strain_petrinet.json\"\n",
    "\n",
    "LOCAL_MODEL_PATH = \"sir_3strain_petrinet.json\"\n",
    "\n",
    "start_time = 0.0\n",
    "end_time = 62.0\n",
    "logging_step_size = 1.0\n",
    "num_samples =  10"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'beta_0': Parameter(name='beta_0', display_name=None, description=None, identifiers={}, context={}, units=Unit(expression=1/(day*person)), value=0.1, distribution=None), 'beta_1': Parameter(name='beta_1', display_name=None, description=None, identifiers={}, context={}, units=Unit(expression=1/(day*person)), value=0.1, distribution=None), 'beta_2': Parameter(name='beta_2', display_name=None, description=None, identifiers={}, context={}, units=Unit(expression=1/(day*person)), value=0.1, distribution=None), 'gamma_0': Parameter(name='gamma_0', display_name=None, description=None, identifiers={}, context={}, units=None, value=0.2, distribution=None), 'gamma_1': Parameter(name='gamma_1', display_name=None, description=None, identifiers={}, context={}, units=None, value=0.2, distribution=None), 'gamma_2': Parameter(name='gamma_2', display_name=None, description=None, identifiers={}, context={}, units=None, value=0.2, distribution=None), 'beta_alpha_delta': Parameter(name='beta_alpha_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_alpha_delta': Parameter(name='beta_alpha_alpha_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_omicron_delta': Parameter(name='beta_alpha_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_alpha_omicron_delta': Parameter(name='beta_alpha_alpha_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_delta': Parameter(name='beta_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_alpha_delta': Parameter(name='beta_omicron_alpha_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_omicron_delta': Parameter(name='beta_omicron_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_alpha_omicron_delta': Parameter(name='beta_omicron_alpha_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_omicron_alpha_delta': Parameter(name='beta_alpha_omicron_alpha_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_omicron_omicron_delta': Parameter(name='beta_alpha_omicron_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_omicron_alpha_omicron_delta': Parameter(name='beta_alpha_omicron_alpha_omicron_delta', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_alpha': Parameter(name='beta_delta_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_alpha': Parameter(name='gamma_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_delta_alpha': Parameter(name='beta_delta_delta_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_delta_alpha': Parameter(name='gamma_delta_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_omicron_alpha': Parameter(name='beta_delta_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_omicron_alpha': Parameter(name='gamma_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_delta_omicron_alpha': Parameter(name='beta_delta_delta_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_delta_omicron_alpha': Parameter(name='gamma_delta_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_alpha': Parameter(name='beta_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_delta_alpha': Parameter(name='beta_omicron_delta_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_omicron_alpha': Parameter(name='beta_omicron_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_omicron_delta_omicron_alpha': Parameter(name='beta_omicron_delta_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_omicron_delta_alpha': Parameter(name='beta_delta_omicron_delta_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_omicron_omicron_alpha': Parameter(name='beta_delta_omicron_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_omicron_delta_omicron_alpha': Parameter(name='beta_delta_omicron_delta_omicron_alpha', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_omicron': Parameter(name='beta_alpha_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_omicron': Parameter(name='gamma_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_alpha_omicron': Parameter(name='beta_alpha_alpha_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_alpha_omicron': Parameter(name='gamma_alpha_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_delta_omicron': Parameter(name='beta_alpha_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_delta_omicron': Parameter(name='gamma_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_alpha_delta_omicron': Parameter(name='beta_alpha_alpha_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'gamma_alpha_delta_omicron': Parameter(name='gamma_alpha_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_omicron': Parameter(name='beta_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_alpha_omicron': Parameter(name='beta_delta_alpha_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_delta_omicron': Parameter(name='beta_delta_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_delta_alpha_delta_omicron': Parameter(name='beta_delta_alpha_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_delta_alpha_omicron': Parameter(name='beta_alpha_delta_alpha_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_delta_delta_omicron': Parameter(name='beta_alpha_delta_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None), 'beta_alpha_delta_alpha_delta_omicron': Parameter(name='beta_alpha_delta_alpha_delta_omicron', display_name=None, description=None, identifiers={}, context={}, units=None, value=1.0, distribution=None)}\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "from mira.metamodel import *\n",
    "from mira.modeling.amr.petrinet import template_model_to_petrinet_json\n",
    "from mira.sources.amr.petrinet import template_model_from_amr_json\n",
    "import sympy\n",
    "with open(LOCAL_MODEL_PATH, 'r') as fh:\n",
    "    tm = template_model_from_amr_json(json.load(fh))\n",
    "\n",
    "c = lambda x: Concept(name=x, units=Unit(expression=s('person')))\n",
    "s = lambda x: sympy.Symbol(x)\n",
    "\n",
    "#dir(tm.parameters)\n",
    "\n",
    "#print(tm.initials)\n",
    "\n",
    "print(tm.parameters)\n",
    "\n",
    "# names = ['infected_population_alpha_delta',\n",
    "#          'immune_population_alpha_delta',\n",
    "#           'infected_population_omicron_delta',\n",
    "#           'infected_population_alpha_omicron_delta',\n",
    "#           'immune_population_delta_omicron',\n",
    "#           \"immune_population_alpha_omicron\",\n",
    "#           \"immune_population_alpha_delta_omicron\",\n",
    "#           \"infected_population_delta_alpha\",\n",
    "\n",
    "#           ]\n",
    "\n",
    "#for name in names:\n",
    "#    tm.initials[name] = Initial(concept=c(name), expression = 0)\n",
    "\n",
    "#print(tm.initials['infected_population_alpha_delta'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:\n",
      "                ###############################\n",
      "\n",
      "                There was an exception in pyciemss\n",
      "\n",
      "                Error occured in function: sample\n",
      "\n",
      "                Function docs : \n",
      "    Load a model from a file, compile it into a probabilistic program, and sample from it.\n",
      "\n",
      "    Args:\n",
      "        model_path_or_json: Union[str, Dict]\n",
      "            - A path to a AMR model file or JSON containing a model in AMR form.\n",
      "        end_time: float\n",
      "            - The end time of the sampled simulation.\n",
      "        logging_step_size: float\n",
      "            - The step size to use for logging the trajectory.\n",
      "        num_samples: int\n",
      "            - The number of samples to draw from the model.\n",
      "        solver_method: str\n",
      "            - The method to use for solving the ODE. See torchdiffeq's `odeint` method for more details.\n",
      "            - If performance is incredibly slow, we suggest using `euler` to debug.\n",
      "              If using `euler` results in faster simulation, the issue is likely that the model is stiff.\n",
      "        solver_options: Dict[str, Any]\n",
      "            - Options to pass to the solver. See torchdiffeq' `odeint` method for more details.\n",
      "        start_time: float\n",
      "            - The start time of the model. This is used to align the `start_state` from the\n",
      "              AMR model with the simulation timepoints.\n",
      "            - By default we set the `start_time` to be 0.\n",
      "        inferred_parameters: Optional[pyro.nn.PyroModule]\n",
      "            - A Pyro module that contains the inferred parameters of the model.\n",
      "              This is typically the result of `calibrate`.\n",
      "            - If not provided, we will use the default values from the AMR model.\n",
      "        static_state_interventions: Dict[float, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        static_parameter_interventions: Dict[float, Dict[str, Intervention]]\n",
      "            - A dictionary of static interventions to apply to the model.\n",
      "            - Each key is the time at which the intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_state_interventions: Dict[\n",
      "                                        Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                        Dict[str, Intervention]\n",
      "                                        ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {state_variable_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        dynamic_parameter_interventions: Dict[\n",
      "                                            Callable[[torch.Tensor, Dict[str, torch.Tensor]], torch.Tensor],\n",
      "                                            Dict[str, Intervention]\n",
      "                                            ]\n",
      "            - A dictionary of dynamic interventions to apply to the model.\n",
      "            - Each key is a function that takes in the current state of the model and returns a tensor.\n",
      "              When this function crosses 0, the dynamic intervention is applied.\n",
      "            - Each value is a dictionary of the form {parameter_name: intervention_assignment}.\n",
      "            - Note that the `intervention_assignment` can be any type supported by\n",
      "              :func:`~chirho.interventional.ops.intervene`, including functions.\n",
      "        alpha: float\n",
      "            - Risk level for alpha-superquantile outputs in the results dictionary.\n",
      "\n",
      "    Returns:\n",
      "        result: Dict[str, torch.Tensor]\n",
      "            - Dictionary of outputs with following attributes:\n",
      "                - data: The samples from the model as a pandas DataFrame.\n",
      "                - unprocessed_result: Dictionary of outputs from the model.\n",
      "                    - Each key is the name of a parameter or state variable in the model.\n",
      "                    - Each value is a tensor of shape (num_samples, num_timepoints) for state variables\n",
      "                    and (num_samples,) for parameters.\n",
      "                - quantiles: The quantiles for ensemble score calculation as a pandas DataFrames.\n",
      "                - risk: Dictionary with each key as the name of a state with\n",
      "                a dictionary of risk estimates for each state at the final timepoint.\n",
      "                    - risk: alpha-superquantile risk estimate\n",
      "                    Superquantiles can be intuitively thought of as a tail expectation, or an average\n",
      "                    over a portion of worst-case outcomes. Given a distribution of a\n",
      "                    quantity of interest (QoI), the superquantile at level \\alpha\\in[0, 1] is\n",
      "                    the expected value of the largest 100(1 -\\alpha)% realizations of the QoI.\n",
      "                    - qoi: Samples of quantity of interest (value of the state at the final timepoint)\n",
      "                - schema: Visualization. (If visual_options is truthy)\n",
      "    \n",
      "\n",
      "                ################################\n",
      "            \n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/compiled_dynamics.py\", line 52, in __init__\n",
      "    setattr(self, \"numeric_initial_state_func\", _compile_initial_state(src))\n",
      "                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/miniconda3/envs/pyciemss/lib/python3.12/functools.py\", line 909, in wrapper\n",
      "    return dispatch(args[0].__class__)(*args, **kw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/mira_integration/compiled_dynamics.py\", line 55, in _compile_initial_state_mira\n",
      "    get_name(var): var.data[\"expression\"].args[0] for var in src.variables.values()\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'args'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/integration_utils/custom_decorators.py\", line 10, in wrapped\n",
      "    result = function(*args, **kwargs)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/interfaces.py\", line 435, in sample\n",
      "    model = CompiledDynamics.load(model_path_or_json)\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/miniconda3/envs/pyciemss/lib/python3.12/functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/compiled_dynamics.py\", line 167, in _load_from_url_or_path\n",
      "    return cls.load(model)\n",
      "           ^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/miniconda3/envs/pyciemss/lib/python3.12/functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/compiled_dynamics.py\", line 177, in _load_from_template_model\n",
      "    return cls.load(mira.modeling.Model(template))\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/miniconda3/envs/pyciemss/lib/python3.12/functools.py\", line 946, in _method\n",
      "    return method.__get__(obj, cls)(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/compiled_dynamics.py\", line 182, in _load_from_mira_model\n",
      "    return cls(src)\n",
      "           ^^^^^^^^\n",
      "  File \"/home/rafal/s78projects/pyciemss/pyciemss/compiled_dynamics.py\", line 54, in __init__\n",
      "    raise ValueError(\n",
      "ValueError: The model initial state could not be compiled. Please check the model definition.\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "The model initial state could not be compiled. Please check the model definition.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/compiled_dynamics.py:52\u001b[0m, in \u001b[0;36mCompiledDynamics.__init__\u001b[0;34m(self, src, **kwargs)\u001b[0m\n\u001b[1;32m     51\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 52\u001b[0m     \u001b[38;5;28msetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumeric_initial_state_func\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[43m_compile_initial_state\u001b[49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m)\u001b[49m)\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/miniconda3/envs/pyciemss/lib/python3.12/functools.py:909\u001b[0m, in \u001b[0;36msingledispatch.<locals>.wrapper\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    906\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfuncname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m requires at least \u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m    907\u001b[0m                     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m1 positional argument\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[0;32m--> 909\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdispatch\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;18;43m__class__\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkw\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/mira_integration/compiled_dynamics.py:55\u001b[0m, in \u001b[0;36m_compile_initial_state_mira\u001b[0;34m(src)\u001b[0m\n\u001b[1;32m     50\u001b[0m \u001b[38;5;129m@_compile_initial_state\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel)\n\u001b[1;32m     51\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_compile_initial_state_mira\u001b[39m(\n\u001b[1;32m     52\u001b[0m     src: mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel,\n\u001b[1;32m     53\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Callable[\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;241m.\u001b[39m, Tuple[torch\u001b[38;5;241m.\u001b[39mTensor]]:\n\u001b[1;32m     54\u001b[0m     symbolic_initials \u001b[38;5;241m=\u001b[39m {\n\u001b[0;32m---> 55\u001b[0m         get_name(var): \u001b[43mvar\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mexpression\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43margs\u001b[49m[\u001b[38;5;241m0\u001b[39m] \u001b[38;5;28;01mfor\u001b[39;00m var \u001b[38;5;129;01min\u001b[39;00m src\u001b[38;5;241m.\u001b[39mvariables\u001b[38;5;241m.\u001b[39mvalues()\n\u001b[1;32m     56\u001b[0m     }\n\u001b[1;32m     57\u001b[0m     numeric_initial_state_func \u001b[38;5;241m=\u001b[39m sympytorch\u001b[38;5;241m.\u001b[39mSymPyModule(\n\u001b[1;32m     58\u001b[0m         expressions\u001b[38;5;241m=\u001b[39m[symbolic_initials[get_name(var)] \u001b[38;5;28;01mfor\u001b[39;00m var \u001b[38;5;129;01min\u001b[39;00m src\u001b[38;5;241m.\u001b[39mvariables\u001b[38;5;241m.\u001b[39mvalues()]\n\u001b[1;32m     59\u001b[0m     )\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'args'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m result1 \u001b[38;5;241m=\u001b[39m \u001b[43mpyciemss\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msample\u001b[49m\u001b[43m(\u001b[49m\u001b[43mLOCAL_MODEL_PATH\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mend_time\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlogging_step_size\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnum_samples\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstart_time\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstart_time\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m display(result1[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mdata\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mhead())\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/integration_utils/custom_decorators.py:29\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     17\u001b[0m log_message \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     18\u001b[0m \u001b[38;5;124m    ###############################\u001b[39m\n\u001b[1;32m     19\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[38;5;124m    ################################\u001b[39m\n\u001b[1;32m     27\u001b[0m \u001b[38;5;124m\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m     28\u001b[0m logging\u001b[38;5;241m.\u001b[39mexception(log_message, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__doc__\u001b[39m)\n\u001b[0;32m---> 29\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/integration_utils/custom_decorators.py:10\u001b[0m, in \u001b[0;36mpyciemss_logging_wrapper.<locals>.wrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m      9\u001b[0m     start_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[0;32m---> 10\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[43mfunction\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     11\u001b[0m     end_time \u001b[38;5;241m=\u001b[39m time\u001b[38;5;241m.\u001b[39mperf_counter()\n\u001b[1;32m     12\u001b[0m     logging\u001b[38;5;241m.\u001b[39minfo(\n\u001b[1;32m     13\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mElapsed time for \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%f\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, function\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m, end_time \u001b[38;5;241m-\u001b[39m start_time\n\u001b[1;32m     14\u001b[0m     )\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/interfaces.py:435\u001b[0m, in \u001b[0;36msample\u001b[0;34m(model_path_or_json, end_time, logging_step_size, num_samples, noise_model, noise_model_kwargs, solver_method, solver_options, start_time, time_unit, inferred_parameters, static_state_interventions, static_parameter_interventions, dynamic_state_interventions, dynamic_parameter_interventions, alpha)\u001b[0m\n\u001b[1;32m    432\u001b[0m check_solver(solver_method, solver_options)\n\u001b[1;32m    434\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m torch\u001b[38;5;241m.\u001b[39mno_grad():\n\u001b[0;32m--> 435\u001b[0m     model \u001b[38;5;241m=\u001b[39m \u001b[43mCompiledDynamics\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel_path_or_json\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    437\u001b[0m     logging_times \u001b[38;5;241m=\u001b[39m torch\u001b[38;5;241m.\u001b[39marange(\n\u001b[1;32m    438\u001b[0m         start_time \u001b[38;5;241m+\u001b[39m logging_step_size, end_time, logging_step_size\n\u001b[1;32m    439\u001b[0m     )\n\u001b[1;32m    441\u001b[0m     \u001b[38;5;66;03m# Check that num_samples is a positive integer\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/pyciemss/lib/python3.12/functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/compiled_dynamics.py:167\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_url_or_path\u001b[0;34m(cls, path)\u001b[0m\n\u001b[1;32m    165\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    166\u001b[0m     model \u001b[38;5;241m=\u001b[39m mira\u001b[38;5;241m.\u001b[39msources\u001b[38;5;241m.\u001b[39mamr\u001b[38;5;241m.\u001b[39mmodel_from_json_file(path)\n\u001b[0;32m--> 167\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/pyciemss/lib/python3.12/functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/compiled_dynamics.py:177\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_template_model\u001b[0;34m(cls, template)\u001b[0m\n\u001b[1;32m    174\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmetamodel\u001b[38;5;241m.\u001b[39mTemplateModel)\n\u001b[1;32m    175\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    176\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_load_from_template_model\u001b[39m(\u001b[38;5;28mcls\u001b[39m, template: mira\u001b[38;5;241m.\u001b[39mmetamodel\u001b[38;5;241m.\u001b[39mTemplateModel):\n\u001b[0;32m--> 177\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmira\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodeling\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mModel\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtemplate\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/pyciemss/lib/python3.12/functools.py:946\u001b[0m, in \u001b[0;36msingledispatchmethod.__get__.<locals>._method\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    944\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_method\u001b[39m(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m    945\u001b[0m     method \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdispatcher\u001b[38;5;241m.\u001b[39mdispatch(args[\u001b[38;5;241m0\u001b[39m]\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n\u001b[0;32m--> 946\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__get__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m)\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/compiled_dynamics.py:182\u001b[0m, in \u001b[0;36mCompiledDynamics._load_from_mira_model\u001b[0;34m(cls, src)\u001b[0m\n\u001b[1;32m    179\u001b[0m \u001b[38;5;129m@load\u001b[39m\u001b[38;5;241m.\u001b[39mregister(mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel)\n\u001b[1;32m    180\u001b[0m \u001b[38;5;129m@classmethod\u001b[39m\n\u001b[1;32m    181\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_load_from_mira_model\u001b[39m(\u001b[38;5;28mcls\u001b[39m, src: mira\u001b[38;5;241m.\u001b[39mmodeling\u001b[38;5;241m.\u001b[39mModel):\n\u001b[0;32m--> 182\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mcls\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43msrc\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/s78projects/pyciemss/pyciemss/compiled_dynamics.py:54\u001b[0m, in \u001b[0;36mCompiledDynamics.__init__\u001b[0;34m(self, src, **kwargs)\u001b[0m\n\u001b[1;32m     52\u001b[0m     \u001b[38;5;28msetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumeric_initial_state_func\u001b[39m\u001b[38;5;124m\"\u001b[39m, _compile_initial_state(src))\n\u001b[1;32m     53\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m---> 54\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m     55\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mThe model initial state could not be compiled. Please check the model definition.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     56\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m     58\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m     59\u001b[0m     \u001b[38;5;28msetattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumeric_observables_func\u001b[39m\u001b[38;5;124m\"\u001b[39m, _compile_observables(src))\n",
      "\u001b[0;31mValueError\u001b[0m: The model initial state could not be compiled. Please check the model definition."
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "result = pyciemss.sample(LOCAL_MODEL_PATH, end_time, logging_step_size, num_samples, start_time=start_time)\n",
    "display(result['data'].head())"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "pyciemss",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
